{
  "manifest_version": 3,
  "name": "Speed Reader",
  "version": "1.0.0",
  "description": "A browser extension to enhance reading speed by highlighting text",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html"
}
